Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940MX (ID=0x134d)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   21.20.16.4550
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jimmy\Documents\GitHub\50.003\50.003_game\Unity_Network_Projectiles_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jimmy\Documents\GitHub\50.003\50.003_game\Unity_Network_Projectiles_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jimmy\Documents\GitHub\50.003\50.003_game\Unity_Network_Projectiles_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jimmy\Documents\GitHub\50.003\50.003_game\Unity_Network_Projectiles_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jimmy\Documents\GitHub\50.003\50.003_game\Unity_Network_Projectiles_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jimmy\Documents\GitHub\50.003\50.003_game\Unity_Network_Projectiles_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\jimmy\Documents\GitHub\50.003\50.003_game\Unity_Network_Projectiles_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\jimmy\Documents\GitHub\50.003\50.003_game\Unity_Network_Projectiles_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\jimmy\Documents\GitHub\50.003\50.003_game\Unity_Network_Projectiles_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\jimmy\Documents\GitHub\50.003\50.003_game\Unity_Network_Projectiles_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.036 seconds
Platform assembly: C:\Users\jimmy\Documents\GitHub\50.003\50.003_game\Unity_Network_Projectiles_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\jimmy\Documents\GitHub\50.003\50.003_game\Unity_Network_Projectiles_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.138345 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: bb58 -> priority: 1 
